### Don't edit this file manually. Update it in git, if there's a good reason to do so ###
#
# Variables resolved during package build:
# %(arch)          Package architecture, e.g. i586 or armv7hl
#
# Variables resolved through information gathered on the device:
# %(deviceFamily)  A device family in adaptation, like mrst or n9xx
# %(deviceModel)   A device model, like N9, N950
#
# Variables resolved by URL parameters in repository:
# %(debugSplit)    Set to debug if 'debug' parameter is present, to packages otherwise
#
# Variables resolved from configuration:
# %(release)       A release, which will be replaced to 'next' or 'latest' for RnD, or a release number
#                  Defined by ssu.ini
# %(flavour)       A flavour (RnD only), which will be replaced to one of 'devel', 'testing' or 'release'.
#                  Defined by ssu.ini
# %(adaptation)    The device specific adaptation, defined by the board-mappings.ini
#
# Each domain and flavour can also define its own variables. Flavour is read first and domain
# will override any key value pairs that are the same.
#
# Repository lookup will happen based on the 'repo' parameter in repository
# URLs. For RnD repositories order will be <flavour> -> rnd -> all, for
# release repositories release -> all.
#
# Valid url specifications in repo files for RnD repositories include:
#
# baseurl=plugin:ssu?repo=non-oss&rnd
# baseurl=plugin:ssu?repo=mer-core&rnd&debug
# baseurl=plugin:ssu?repo=non-oss&rnd&fooBar=baz
#
# Valid url specifications in repo files for release repositories include:
#
# baseurl=plugin:ssu?repo=non-oss
# baseurl=plugin:ssu?repo=non-oss&fooBar=baz


[all]
credentials=jolla
credentials-url=https://%(ssuRegDomain)/%(ssuRegPath)/%1/credentials.xml
register-url=https://%(ssuRegDomain)/%(ssuRegPath)/%1/register.xml

[release]
jolla=https://%(packagesDomain)/releases/%(release)/jolla/%(arch)/
jolla-bad=https://%(packagesDomain)/notused-bad/%(release)/bad/%(arch)/
mer-core=https://%(packagesDomain)/%(release)/mer/%(arch)/%(debugSplit)/
adaptation-common-main=https://%(packagesDomain)/releases/%(release)/nemo/adaptation-%(deviceFamily)-common/%(arch)/
adaptation=https://%(packagesDomain)/releases/%(release)/nemo/adaptation-%(adaptation)/%(arch)/
nemo=https://%(packagesDomain)/releases/%(release)/nemo/platform/%(arch)/

[rnd]
mer-core=https://%(packagesDomain)/mer/%(release)/builds/%(arch)/%(debugSplit)/
adaptation-common-main=https://%(packagesDomain)/nemo/%(release)/adaptation-%(adaptation)-common/%(arch)/
adaptation=https://%(packagesDomain)/nemo/%(release)/adaptation-%(deviceFamily)/%(arch)/
nemo=https://%(packagesDomain)/nemo/%(release)/platform/%(arch)/
non-oss-bad=https://%(dumpDomain)/pj:/non-oss-bad%(flavour)/%(release)_%(arch)/
non-oss=https://%(dumpDomain)/pj:/non-oss%(flavour)/%(release)_%(arch)/
oss-bad=https://%(dumpDomain)/pj:/oss-bad%(flavour)/%(release)_%(arch)/
oss=https://%(dumpDomain)/pj:/oss%(flavour)/%(release)_%(arch)/

[devel-flavour]
flavour-pattern=

[release-flavour]
flavour-pattern=:/release

[testing-flavour]
flavour-pattern=:/testing

[example-domain]
dumpDomain=dump.example.com
packagesDomain=packages.example.com
ssuRegDomain=ssu.example.com
ssuRegPath=ssu/device

# fallback if domain is not matched or not set
[default-domain]
dumpDomain=dump.testing.com
packagesDomain=packages.testing.com
ssuRegDomain=ssu.testing.com
ssuRegPath=ssu/device
