[General]
initialized=true
flavour=testing
registered=false
rndRelease=latest
release=
# Will be deprecating in favor of adaptation in the boardmappings.ini file.
# adaptation=
ca-certificate=
credentials-scope=example

[repository-urls]
sample-url=http://example.com/repository/%(example)/

[repository-url-variables]
example=bunny
